<!DOCTYPE html>
<html>
<head>
  <title>Todo List</title>
<meta charset="utf-8">
</head>
<body>
  <h2>TODO LİST</h2>
    <div>
      <h3>Yapılacaklar</h3>
      <ul id="yapilacak">

      </ul>
    </div>
    <div>
      <h3>Yapılanlar</h3>
      <ul id="yapilan">

      </ul>
    </div>
<script src="main.js"></script>
</body>
</html>
